spring.application.name=altoValeNewsBackend
spring.datasource.url=jdbc:postgresql://localhost:5432/alto_vale_news
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
# Maximum file size (in bytes) that can be accepted by the application
spring.servlet.multipart.max-file-size=10MB
# Maximum request size (in bytes) allowed
spring.servlet.multipart.max-request-size=10MB
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

